CLIENT_ID=1040444220444-k53n5drf9rh5g3lp3297qklctp4pt34a.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect
API_KEY=AIzaSyDfXqHRQpID7L64o7TypUFJEqBYr1eBmEg